{
  "name": "twitch_loyalty",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "lodash": "^4.17.10",
    "oauth-signature": "^1.5.0",
    "react": "^16.4.2",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.4.2",
    "react-modal": "^3.5.1",
    "react-scripts": "1.1.4",
    "roboto-fontface": "^0.9.0",
    "socket.io-client": "^2.1.1",
    "uri-js": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "backend": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
